#Un comentario
#Thu Jun 24 08:50:43 CDT 2021
log4j.category.org.springframework.beans.factory=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
llave=valor
data4=4
data2=2
data1=1
nueva=123
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}\:%L - %m%n
log4j_rootCategory=INFO, stdout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
message=Hola c\u00F3mo est\u00E1s\!\!\!
