#Comentarios
llave=valor
# Comentario
data1 = 1
data2 = 2
data4 = 3
data4 = 4
nueva=123
message=Hola c\u00F3mo est\u00E1s!!!

log4j_rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.beans.factory=DEBUG
